{
  "name": "weltoncardoso/login",
  "description": "Login utilizando autenticação com Facebook, Google e E-mail",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [{
    "name": "Welton Cardoso",
    "email": "wetonvcardoso@gmail.com",
    "role": "FullStackDeveloper",
    "homepage": "https://weltoncardoso.github.io/"
  }],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php",
      "source/Helpers.php",
      "source/Minify.php"
    ]
  },
  "require": {
    "ext-json": "*",
    "coffeecode/router": "1.0.7",
    "coffeecode/datalayer": "1.1.4",
    "coffeecode/optimizer": "2.0.0",
    "phpmailer/phpmailer": "6.5.0",
    "league/plates": "v4.0.0-alpha",
    "league/oauth2-facebook": "2.0.1",
    "league/oauth2-google": "3.0.2",
    "matthiasmullie/minify": "1.3.*"
  }
}